Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)


Textures
--------
Cisoun's texture pack (CC BY-SA 3.0):
  zr_lava.png

BlockMen (CC BY-SA 3.0):
  lava_source_animated.png
  lava_flowing_animated.png
