Minetest mod: wood
==================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Derived from Minetest Game Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

The torch code was derived by sofar from the 'torches' mod by
BlockMen (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)


Textures
--------
BlockMen (CC BY-SA 3.0):
  wood_axe.png
  wood_pick.png
  zr_wood.png
  wood_shovel.png
  wood_stick.png
  wood_sword.png

BigBear (CC BY-SA 3.0)
  wood_door.png (based on Fernando Zapata default_door image (CC BY-SA 3.0))

Sounds
------

Mito551 (sounds) (CC BY-SA 3.0):
  wood_dug.*.ogg
  wood_place.*.ogg
  wood_footstep.*.ogg

Sheyvan (CC0 1.0):
https://freesound.org/people/Sheyvan/sounds/476113/
  wood_dig.*.ogg
