Minetest mod : blueberry
========================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)


Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------

Textures
--------
random-geek (CC BY-SA 3.0):
  zr_blueberry.png
  blueberry_overlay.png
  blueberry_bush_leaves.png, derived from default_bush_leaves (by paramat)
  blueberry_bush_sapling.png

Schematics
----------
BigBear (based on schematic by random-geek (CC BY-SA 3.0)):
  blueberry_bush.mts
