Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
Created by BigBear (LGPLv2.1+)
Derived from Minetest Game by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

sounds
------
Mito551 (sounds) (CC BY-SA 3.0):
  dirt_dig.ogg
  dirt_footstep.1.ogg
  dirt_footstep.2.ogg

Mito551 (sounds) (CC BY-SA 3.0):
  dirt_grass_footstep.1.ogg
  dirt_grass_footstep.2.ogg
  dirt_grass_footstep.3.ogg

textures
--------
TumeniNodes (CC BY-SA 3.0):
  dirt_dry.png
  dirt_grass.png
  dirt_dry_litter.png
  dirt_dry_litter.png

random-geek (CC BY-SA 3.0):
  zr_dirt.png -- Derived from a texture by Neuromancer (CC BY-SA 3.0)

paramat (CC BY-SA 3.0):
  dirt_grass_side.png -- Derived from a texture by TumeniNodes (CC-BY-SA 3.0)
  dirt_dry_grass.png
  dirt_dry_grass_side.png
  dirt_dry_grass_*.png

Gambit (CC BY-SA 3.0):
  dirt_snow.png
  dirt_snow_side.png

npx (CC BY-SA 3.0):
  dirt_litter.png
  dirt_litter_side.png

