Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

The torch code was derived by sofar from the 'torches' mod by
BlockMen (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)


Textures
--------

PilzAdam (CC BY-SA 3.0):
  obsidian_glass.png
  obsidian_shard.png

jojoa1997 (CC BY-SA 3.0):
  obsidian.png
  obsidian_brick.png
  obsidian_block.png

Krock (CC0 1.0):
  zr_glass.png
  glass_detail.png


BlockMen (CC BY-SA 3.0):
  door_obsidian_glass_side.png

celeron55 (CC BY-SA 3.0):
  door_glass_a.png
  door_glass_b.png

PenguinDad (CC BY-SA 4.0):
  door_glass.png
  door_obsidian_glass.png

red-001 based on textures by Pilzadam and BlockMen (CC BY-SA 3.0):
  door_obsidian_glass.png

Krock and paramat based on textures by VanessaE (CC BY-SA 3.0):
  doors_door_glass.png
  doors_item_glass.png

Door textures were converted to the new texture map by sofar, paramat and
red-001, under the same license as the originals.

Sounds
------
Glass breaking sounds (CC BY 3.0):
  1: http://www.freesound.org/people/cmusounddesign/sounds/71947/
  2: http://www.freesound.org/people/Tomlija/sounds/97669/
  3: http://www.freesound.org/people/lsprice/sounds/88808/

Mito551 (sounds) (CC BY-SA 3.0):
  glass_footstep.ogg

doors_glass_door_open.ogg, doors_glass_door_close.ogg:
  https://www.freesound.org/people/SkeetMasterFunk69/sounds/235546/ (CC0 1.0)

