Minetest mod: metal
==========================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Derived from Minetest Game Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------

Sounds
------
Metal sounds:
  default_dig_metal.ogg - yadronoff - CC-BY-3.0
  - https://www.freesound.org/people/yadronoff/sounds/320397/
  default_dug_metal.*.ogg - Iwan Gabovitch - qubodup - CC0
  - http://opengameart.org/users/qubodup
  default_metal_footstep.*.ogg - (CC0 1.0) - CC0 1.0
  - https://freesound.org/people/mypantsfelldown/sounds/398937/
  default_place_node_metal.*.ogg - Ogrebane - CC0
  - http://opengameart.org/content"/zr_wood-and-metal-sound-effects-volume-2
