Minetest mod: kelp
==================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LPGLv2.1+)
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------

Textures
--------
tobyplowy (CC BY-SA 3.0):
  zr_kelp.png
