Minetest Game mod: doors
========================
See license.txt for license information.

Authors of source code
----------------------
Originally by PilzAdam (MIT)

Modified by BlockMen (MIT): Added sounds, glass doors (glass, obsidian glass) and trapdoor.
Modified by sofar (sofar@foo-projects.org) (MIT):
Various Minetest developers and contributors (MIT)
Modified by BigBear (MIT)

Authors of media (textures)
-------------------------
BigBear (CC-BY-SA-3.0) - derived/inspired by sofar
	test_door.png (CC-BY-SA-3.0) 

Authors of media (models)
-------------------------
BigBear (CC-BY-SA-3.0) - derived from model by sofar (CC-BY-SA-3.0)
 - zr_door.obj

sofar (CC-BY-SA-3.0)
 - door_fencegate_open.obj
 - door_fencegate_closed.obj

Authors of media (sounds)
-------------------------
Opening-Sound created by CGEffex (CC BY 3.0), modified by BlockMen
  door_open.ogg
Closing-Sound created by bennstir (CC BY 3.0)
  door_close.ogg
fencegate_open.ogg:
  http://www.freesound.org/people/mhtaylor67/sounds/126041/ - (CC0 1.0)
fencegate_close.ogg:
  http://www.freesound.org/people/BarkersPinhead/sounds/274807/ - (CC-BY-3.0)
  http://www.freesound.org/people/rivernile7/sounds/249573/ - (CC-BY-3.0)
Steel door sounds open & close (CC-BY-3.0) by HazMatt
  - http://www.freesound.org/people/HazMattt/sounds/187283/
  doors_steel_door_open.ogg
  doors_steel_door_close.ogg
doors_glass_door_open.ogg, doors_glass_door_close.ogg:
  https://www.freesound.org/people/SkeetMasterFunk69/sounds/235546/ (CC0 1.0)
