Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

The torch code was derived by sofar from the 'torches' mod by
BlockMen (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

Textures
--------
Cisoun's texture pack (CC BY-SA 3.0):
  zr_stone.png

VanessaE (CC BY-SA 3.0):
  stone_desert.png

paramat (CC BY-SA 3.0):
  stone_brick.png
  stone_desert_brick.png
  stone_block.png
  stone_desert_block.png
  stone_stones.png -- Derived from a texture by sofar (CC0 1.0)
  stone_stones_side.png -- Derived from a texture by sofar (CC0 1.0)

TumeniNodes (CC BY-SA 3.0):
  stone_desert_cobble.png -- Derived from a texture by brunob.santos (CC BY-SA 3.0)

Neuromancer (CC BY-SA 3.0):
  stone_cobble.png, based on texture by Brane praefect
  stone_mossycobble.png, based on texture by Brane praefect

Sounds
------

Mito551 (sounds) (CC BY-SA 3.0):
  stone_place_node.*.ogg

Benboncan (CC BY 3.0):
https://freesound.org/people/Benboncan/sounds/71823/
  stone_dig_.*.ogg

Erdie (CC BY 3.0):
https://freesound.org/people/Erdie/sounds/41579/
 stone_footstep.*.ogg
