Minetest mod: coal
==================
See license.txt for license information.

Authors of source code
----------------------
Created by BigBear (LGPLv2.1+)
Derived from Minetest Game by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

textures
--------
InfinityProject (CC BY-SA 3.0):
  diamond_ore.png

Gambit (CC BY-SA 3.0):
  diamond_block.png

BlockMen (CC BY-SA 3.0):
  zr_diamond.png
