Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
BigBear
Derived from Minetest Game Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

Textures
--------

VanessaE (CC BY-SA 3.0):
  sand_desert.png
  sand_desertstone.png
  zr_sand.png

paramat (CC BY-SA 3.0):
  sand_sandstone_brick.png
  sand_sandstone_block.png
  sand_silver.png
  sand_silver_sandstone.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  sand_silver_sandstone_brick.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  sand_silver_sandstone_block.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  sand_desert_stone_brick.png
  sand_desert_stone_block.png

TumeniNodes (CC BY-SA 3.0):
  default_desert_cobble.png -- Derived from a texture by brunob.santos (CC BY-SA 3.0)

kaeza (CC-BY-SA 3.0):
  sand_desert_sandstone.png
  sand_desert_sandstone_brick.png
  sand_desert_sandstone_block.png

Sounds
------
worthahep88 (CC0 1.0):
https://freesound.org/people/worthahep88/sounds/319224/
  default_sand_footstep.*.ogg
