Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Derived from Minetest Game Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

Textures
--------
paramat (CC BY-SA 3.0):
  paper_bookshelf_slot.png -- Derived from a texture by Gambit (CC-BY-SA 3.0)

Gambit (CC BY-SA 3.0):
  zr_paper.png
  paper_book.png

CloudyProton (CC BY-SA 3.0):
  paper_book_written.png, based on default_book.png by Gambit
